{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 8,
  "lineage": "1ecc3471-a61f-106c-d3e6-0833337a1449",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v2",
      "name": "pawsey-backup-vol",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "Galaxy user data",
            "id": "9abb19c6-b5f6-4c5f-9124-7d332dd52e3c",
            "image_id": null,
            "metadata": {},
            "name": "pawsey-backup-vol",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 500,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "volumes_ceph"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v2",
      "name": "pawsey-w1-tmp",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vdc",
                "id": "236c34e1-c6bc-4d05-865f-a544cb008682",
                "instance_id": "6e6916a6-704e-4bb8-a161-07ee89c0dc71"
              }
            ],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "tmp volume for w1",
            "id": "236c34e1-c6bc-4d05-865f-a544cb008682",
            "image_id": null,
            "metadata": {},
            "name": "pawsey-w1-tmp",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 100,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "volumes_ceph"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "pawsey-backup",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "146.118.68.123",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "506876b7-b8a3-42af-9636-e7b797b51214",
            "flavor_name": "n3.2c8r",
            "floating_ip": null,
            "force_delete": false,
            "id": "dd52c800-eeeb-4774-83ef-516b2dbcc638",
            "image_id": "61c78971-fee5-4d25-b86b-067f3646ef11",
            "image_name": "Pawsey - Ubuntu 20.04 - 2020-09-25",
            "key_pair": "gvl2019",
            "metadata": null,
            "name": "pawsey-backup",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "146.118.68.123",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:00:fe:60",
                "name": "Public external",
                "port": "",
                "uuid": "dfb2cfd9-b746-410d-ab4b-f2e7d5bafacf"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.96",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:03:a6:17",
                "name": "galaxy-genomics-network",
                "port": "",
                "uuid": "0efe5b62-1cdd-4432-bcd9-0b5b8a87432c"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "SSH",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "pawsey-w1",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "146.118.70.191",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fe996a66-ecbe-4e14-9ec0-af177937acf3",
            "flavor_name": "n3.16c64r",
            "floating_ip": null,
            "force_delete": false,
            "id": "6e6916a6-704e-4bb8-a161-07ee89c0dc71",
            "image_id": "61c78971-fee5-4d25-b86b-067f3646ef11",
            "image_name": "Pawsey - Ubuntu 20.04 - 2020-09-25",
            "key_pair": "gvl2019",
            "metadata": null,
            "name": "pawsey-w1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "146.118.70.191",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:3e:02:cf",
                "name": "Public external",
                "port": "",
                "uuid": "dfb2cfd9-b746-410d-ab4b-f2e7d5bafacf"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.101",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:b3:3f:8d",
                "name": "galaxy-genomics-network",
                "port": "",
                "uuid": "0efe5b62-1cdd-4432-bcd9-0b5b8a87432c"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "SSH",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "attach-pawsey-backup-volume",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdc",
            "id": "dd52c800-eeeb-4774-83ef-516b2dbcc638/9abb19c6-b5f6-4c5f-9124-7d332dd52e3c",
            "instance_id": "dd52c800-eeeb-4774-83ef-516b2dbcc638",
            "multiattach": null,
            "region": "RegionOne",
            "timeouts": null,
            "volume_id": "9abb19c6-b5f6-4c5f-9124-7d332dd52e3c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_blockstorage_volume_v2.pawsey-backup-vol",
            "openstack_compute_instance_v2.pawsey-backup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "attach-pawsey-w1-tmp-volume",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdc",
            "id": "6e6916a6-704e-4bb8-a161-07ee89c0dc71/236c34e1-c6bc-4d05-865f-a544cb008682",
            "instance_id": "6e6916a6-704e-4bb8-a161-07ee89c0dc71",
            "multiattach": null,
            "region": "RegionOne",
            "timeouts": null,
            "volume_id": "236c34e1-c6bc-4d05-865f-a544cb008682"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_blockstorage_volume_v2.pawsey-w1-tmp",
            "openstack_compute_instance_v2.pawsey-w1"
          ]
        }
      ]
    }
  ]
}
