{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 26,
  "lineage": "48d17dd4-dfe8-70a9-76dc-69fc8cf34330",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v2",
      "name": "pulsar-paw-volume",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "Pulsar Pawsey volume",
            "id": "eb1d1bbb-91bc-4b03-b711-74f7b5cfb52e",
            "image_id": null,
            "metadata": {},
            "name": "pulsar-paw-volume",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 3000,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "volumes_ceph"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "pulsar-paw",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "146.118.68.128",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "c291f88d-6987-424b-bd6b-2b9128595c74",
            "flavor_name": "n3.8c32r",
            "floating_ip": null,
            "force_delete": false,
            "id": "63c05e28-265d-467c-a2d8-8c823ceeeee2",
            "image_id": "61c78971-fee5-4d25-b86b-067f3646ef11",
            "image_name": "Pawsey - Ubuntu 20.04 - 2020-09-25",
            "key_pair": "gvl2019",
            "metadata": null,
            "name": "pulsar-paw",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "146.118.68.128",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:60:e8:4a",
                "name": "Public external",
                "port": "",
                "uuid": "dfb2cfd9-b746-410d-ab4b-f2e7d5bafacf"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.64",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:e9:32:f3",
                "name": "galaxy-covid-19-network",
                "port": "",
                "uuid": "888a5e4d-6b69-4d90-919f-2fe63d662f7f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "SSH",
              "Web-Services",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "pulsar-paw-w1",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "146.118.68.43",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "c291f88d-6987-424b-bd6b-2b9128595c74",
            "flavor_name": "n3.8c32r",
            "floating_ip": null,
            "force_delete": false,
            "id": "2094fc9d-d43f-4f95-b7cf-97e869497bd4",
            "image_id": "61c78971-fee5-4d25-b86b-067f3646ef11",
            "image_name": "Pawsey - Ubuntu 20.04 - 2020-09-25",
            "key_pair": "gvl2019",
            "metadata": null,
            "name": "pulsar-paw-w1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "146.118.68.43",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:a3:28:42",
                "name": "Public external",
                "port": "",
                "uuid": "dfb2cfd9-b746-410d-ab4b-f2e7d5bafacf"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.134",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:0e:75:fd",
                "name": "galaxy-covid-19-network",
                "port": "",
                "uuid": "888a5e4d-6b69-4d90-919f-2fe63d662f7f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "SSH",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "pulsar-paw-w2",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "146.118.67.217",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "c291f88d-6987-424b-bd6b-2b9128595c74",
            "flavor_name": "n3.8c32r",
            "floating_ip": null,
            "force_delete": false,
            "id": "9e1224a5-ed62-49d9-916e-ba12677d2066",
            "image_id": "61c78971-fee5-4d25-b86b-067f3646ef11",
            "image_name": "Pawsey - Ubuntu 20.04 - 2020-09-25",
            "key_pair": "gvl2019",
            "metadata": null,
            "name": "pulsar-paw-w2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "146.118.67.217",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:aa:aa:96",
                "name": "Public external",
                "port": "",
                "uuid": "dfb2cfd9-b746-410d-ab4b-f2e7d5bafacf"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.180",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:33:5e:aa",
                "name": "galaxy-covid-19-network",
                "port": "",
                "uuid": "888a5e4d-6b69-4d90-919f-2fe63d662f7f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "SSH",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "pulsar-paw-w3",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "146.118.70.37",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "c291f88d-6987-424b-bd6b-2b9128595c74",
            "flavor_name": "n3.8c32r",
            "floating_ip": null,
            "force_delete": false,
            "id": "aa36689a-7db4-4cea-a1cc-030c6c4634fd",
            "image_id": "61c78971-fee5-4d25-b86b-067f3646ef11",
            "image_name": "Pawsey - Ubuntu 20.04 - 2020-09-25",
            "key_pair": "gvl2019",
            "metadata": null,
            "name": "pulsar-paw-w3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "146.118.70.37",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:ea:f4:e3",
                "name": "Public external",
                "port": "",
                "uuid": "dfb2cfd9-b746-410d-ab4b-f2e7d5bafacf"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.138",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:f5:55:95",
                "name": "galaxy-covid-19-network",
                "port": "",
                "uuid": "888a5e4d-6b69-4d90-919f-2fe63d662f7f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "SSH",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "pulsar-paw-w4",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "146.118.69.218",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "c291f88d-6987-424b-bd6b-2b9128595c74",
            "flavor_name": "n3.8c32r",
            "floating_ip": null,
            "force_delete": false,
            "id": "a17fe101-4243-465f-bbaf-9dce656056f3",
            "image_id": "61c78971-fee5-4d25-b86b-067f3646ef11",
            "image_name": "Pawsey - Ubuntu 20.04 - 2020-09-25",
            "key_pair": "gvl2019",
            "metadata": null,
            "name": "pulsar-paw-w4",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "146.118.69.218",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:94:b2:0e",
                "name": "Public external",
                "port": "",
                "uuid": "dfb2cfd9-b746-410d-ab4b-f2e7d5bafacf"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.176",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:37:c0:df",
                "name": "galaxy-covid-19-network",
                "port": "",
                "uuid": "888a5e4d-6b69-4d90-919f-2fe63d662f7f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "SSH",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "pulsar-paw-w5",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "146.118.70.1",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "c291f88d-6987-424b-bd6b-2b9128595c74",
            "flavor_name": "n3.8c32r",
            "floating_ip": null,
            "force_delete": false,
            "id": "9b55d4ff-5f1c-4f6f-8e33-5cae1cadd140",
            "image_id": "61c78971-fee5-4d25-b86b-067f3646ef11",
            "image_name": "Pawsey - Ubuntu 20.04 - 2020-09-25",
            "key_pair": "gvl2019",
            "metadata": null,
            "name": "pulsar-paw-w5",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "146.118.70.1",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:17:31:a6",
                "name": "Public external",
                "port": "",
                "uuid": "dfb2cfd9-b746-410d-ab4b-f2e7d5bafacf"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.157",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:ac:dd:2a",
                "name": "galaxy-covid-19-network",
                "port": "",
                "uuid": "888a5e4d-6b69-4d90-919f-2fe63d662f7f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "SSH",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "attach-pulsar-paw-volume-to-pulsar-paw",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdc",
            "id": "63c05e28-265d-467c-a2d8-8c823ceeeee2/eb1d1bbb-91bc-4b03-b711-74f7b5cfb52e",
            "instance_id": "63c05e28-265d-467c-a2d8-8c823ceeeee2",
            "multiattach": null,
            "region": "RegionOne",
            "timeouts": null,
            "volume_id": "eb1d1bbb-91bc-4b03-b711-74f7b5cfb52e"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_blockstorage_volume_v2.pulsar-paw-volume",
            "openstack_compute_instance_v2.pulsar-paw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "web-services-ingress-icmp",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "71d5b299-6dfa-4251-8c2a-e16ef773df61",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "7793a134-8adc-4f11-b458-b5bfb2b4d3e6",
            "tenant_id": "9946a2cb3a0c40198945b7a3c10c11cd",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.web-services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "web-services-ingress-tcp-22",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "958a426a-e8e6-4ca5-b282-63a795edc307",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "7793a134-8adc-4f11-b458-b5bfb2b4d3e6",
            "tenant_id": "9946a2cb3a0c40198945b7a3c10c11cd",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.web-services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "web-services-ingress-tcp-443",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "b9d29605-5204-4dcc-8194-dca0884d242f",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "7793a134-8adc-4f11-b458-b5bfb2b4d3e6",
            "tenant_id": "9946a2cb3a0c40198945b7a3c10c11cd",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.web-services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "web-services-ingress-tcp-80",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "e9ee8b8f-f3bf-41cf-af3d-d283d7a7dc3d",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "7793a134-8adc-4f11-b458-b5bfb2b4d3e6",
            "tenant_id": "9946a2cb3a0c40198945b7a3c10c11cd",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.web-services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "web-services",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "7793a134-8adc-4f11-b458-b5bfb2b4d3e6",
            "name": "Web-Services",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "9946a2cb3a0c40198945b7a3c10c11cd",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
